POSTGRES_URL=postgresql://root:password@localhost:5432/smi?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
MIGRATION_PATH=file://db/migration
ENVIRONMENT=development
MINIO_ENDPOINT=play.min.io
MINIO_BUCKET=bucket
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_ACCESS_KEY=your-secret-access-key
MINIO_SSL=false
